<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="screen">
    <div class="phone_nav_bar">
        <a class="nav_button" href="./home_screen.html">
            <img src="./Assets (Mobile)/Home Button.svg" alt="" width="50px">
        </a>
        <a class="nav_button" href="./friends_screen.html">
            <img src="./Assets (Mobile)/Friends Button.svg" alt="" width="50px">
        </a>
        <a class="nav_button" href="./search_screen.html">
            <img src="./Assets (Mobile)/Search Button.svg" alt="" width="50px">
        </a>
        <a class="inbox nav_button">
            <img src="./Assets (Mobile)/Notif Button.svg" alt="" width="50px">
        </a>
        <a class="profile_button nav_button" href="./personal_page.html">
        </a>
    </div>

<div class="friends_screen">
    <div class="friends_template">
        <div class="identity">
            <div class="friends_pfp"></div>
            username
        </div>
        <div class="template_bg">
            <div class="top_friends_template">
                <div class="friends_pics"></div>
                <div class="friends_pics"></div>
            </div>
            <div class="bottom_friends_template">
                <div class="friends_pics"></div>
                <div class="description_2"></div>
            </div>
        </div>
    </div>

    <div class="friends_template">
        <div class="identity">
            <div class="friends_pfp"></div>
            username
        </div>
        <div class="template_bg">
            <div class="top_friends_template">
                <div class="friends_pics"></div>
                <div class="friends_pics"></div>
            </div>
            <div class="bottom_friends_template">
                <div class="friends_pics"></div>
                <div class="description_2"></div>
            </div>
        </div>
    </div>

    <div class="friends_template">
        <div class="identity">
            <div class="friends_pfp"></div>
            username
        </div>
        <div class="template_bg">
            <div class="top_friends_template">
                <div class="friends_pics"></div>
                <div class="friends_pics"></div>
            </div>
            <div class="bottom_friends_template">
                <div class="friends_pics"></div>
                <div class="description_2"></div>
            </div>
        </div>
    </div>

    <div class="friends_template">
        <div class="identity">
            <div class="friends_pfp"></div>
            username
        </div>
        <div class="template_bg">
            <div class="top_friends_template">
                <div class="friends_pics"></div>
                <div class="friends_pics"></div>
            </div>
            <div class="bottom_friends_template">
                <div class="friends_pics"></div>
                <div class="description_2"></div>
            </div>
        </div>
    </div>
</div>
</body>